<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url();

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        font-weight: normal;
        font-style: normal;

        /*lighter normal bold bolder */
    }

    h1{
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size:  3em;
        font-style: italic;
        /*shorthand font
        -font-style -> font-weight -> font-size-> font-family */
        /*
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size:  3em;
        font-style: italic; 
        */
    }
    </style>

</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos tenetur eius aut, ipsam commodi ea dolorem debitis est nobis asperiores mollitia quod qui quia totam. Sit at nemo ipsam!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatem reprehenderit corporis id iste, ipsam quae tempora sapiente animi repellat, nesciunt error illo architecto vel? Deleniti dolores placeat corrupti reprehenderit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, asperiores repellendus! Excepturi in, labore qui ab omnis aperiam quis, nostrum ea vero modi quae, veritatis quasi ipsa eius nemo odio.</p>
</body>
</html>