<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Mari';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
            Tipos de format()
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype)
            -trutype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Mari', Times, serif;
            font-size: 3em;
            font-weight: normal;
        } 
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit, magni maxime nesciunt temporibus laborum voluptas autem esse a! Qui similique officiis aperiam provident illo quo perferendis ipsa nulla aliquam.</p>

    
</body>
</html>